[defaults]
inventory=invent/
private_key_file=/home/fedora/CodeArea/ITI/Projects/devops_project/Terraform_EKS_Cluster/aws_keys_pairs.pem
remote_user=ec2-user
host_key_checking=false
ansible_python_interpreter= /usr/local/bin/python3

